apiVersion: v1
kind: Namespace
metadata:
  name: pastely-staging
  labels:
    name: pastely-staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: pastely-production
  labels:
    name: pastely-production
